# 520-A3-Barba

This project creates a site providing a dictionary application to the user. It uses modules to read provided data.json file. The client-side application uses  the back-end API, that will return the definition of the word.